<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="false">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.karthik.spider4.SearchActivity">

    <TextView
        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Search Results..."
        android:textColor="#314159"
        android:textSize="20sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Related Tracks based on title"
    android:textSize="20sp"
    android:layout_marginBottom="10dp"
    android:textColor="#314159"

    android:layout_marginLeft="20dp"
    />
    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF68F"

        android:dividerHeight="1dp">


    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#314159"
        android:layout_marginBottom="10dp"
android:layout_marginTop="20dp"
        android:text="Related Tracks based on Artist"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/searchArtist"
        android:background="#B2B2B2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="209dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Related Tracks based on lyrics"
        android:textSize="20sp"
        android:textColor="#314159"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="10dp"

        android:layout_marginLeft="20dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/searchLyric"
        android:background="#CAFF70"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="209dp" />

</LinearLayout>
</ScrollView>
