<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Artist Details"
    android:layout_marginLeft="115dp"
    android:textSize="20sp"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/favartists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        android:divider="#FFE4E4">


    </ListView>
</LinearLayout>