<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/favouriteA"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/favourite_no" />

    <TextView
        android:id="@+id/individual_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="30dp"
        android:textColor="#76FFF2"
        android:textSize="15sp"
        android:textStyle="bold|italic"

        />

</LinearLayout>